:root {
  --background-color: rgb(248, 248, 248);
  --hero-border-color: rgb(43, 43, 43);
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--background-color);
}

.intro {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-grow: 1;
  margin: 4em;
  padding: 4em;
  border: 4px solid var(--hero-border-color);
  border-radius: 26px;
  min-height: 600px;
  height: calc(100vh - 8em);
}

.hero {
  border: 4px solid var(--hero-border-color);
}

.hero-name {
  flex-shrink: 0;
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6em;
}

.hero-name * {
  line-height: 40px;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 6em;
  flex-shrink: 0;
  flex-basis: 40%;
}

.hero-image img {
  max-width: 100%;
  max-height: 100%;
}

/* What I do */
.what-i-do {
  /* outline: 1px solid gray; */
  min-height: 600px;
  height: calc(100vh);
  background-color: hsl(00, 40%, 97%);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.section-heading {
  font-size: 3em;
  margin: 1em 1em 0 1em;
  padding: 1em;
}

.what-i-do-cards {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}
.i-do-card {
  min-width: 400px;
  width: 500px;
  min-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 4em;
  text-align: center;
}
.i-do-card h2 {
  margin: 1em;
}
.i-do-icon img {
  width: 175px;
  height: 200px;
}
